# android_kernel_sony_msm8998-lineage-17.1

./: .gitignore  Makefile  kernel-build.yml  localversion-st
.github/workflows/: kernel-build.yml
Documentation/sysctl/: kernel.txt
ReSukiSU-main/: .gitignore  CONTRIBUTING.md  crowdin.yml  repack_apk_multi.py
ReSukiSU-main/docs/: README.md
ReSukiSU-main/docs/zh/: README.md
ReSukiSU-main/kernel/: Kbuild  Kconfig  setup.sh
ReSukiSU-main/kernel/compat/: apatch_conflict.h
ReSukiSU-main/kernel/feature/: dynamic_manager.h  kernel_umount.c  selinux_hide.c  selinux_hide.h  sucompat.h
ReSukiSU-main/kernel/hook/: lsm_hooks.c  setuid_hook.h  syscall_hook_manager.c
ReSukiSU-main/kernel/include/: ksu.h
ReSukiSU-main/kernel/infra/: file_wrapper.c  seccomp_cache.h  su_mount_ns.h
ReSukiSU-main/kernel/manager/: apk_sign.c  manager.c  manager_observer.h  manager_sign.h  pkg_observer.c  throne_tracker.c  throne_tracker.h
ReSukiSU-main/kernel/policy/: allowlist.c  app_profile.h
ReSukiSU-main/kernel/runtime/: ksud.h
ReSukiSU-main/kernel/selinux/: selinux_defs.h  sepolicy.c
ReSukiSU-main/kernel/sulog/: event.h  fd.c
ReSukiSU-main/kernel/supercall/: dispatch.c  perm.c
ReSukiSU-main/kernel/tools/: ddk_compatible.mk  inline_hook_check.mk  kernel_compat.mk  manual_hook_check.mk  static_export_check.mk
ReSukiSU-main/manager/: build.gradle.kts  gradle.properties  randomizer  settings.gradle.kts
ReSukiSU-main/manager/app/: build.gradle.kts  proguard-rules.pro
ReSukiSU-main/manager/gradle/: libs.versions.toml
ReSukiSU-main/scripts/: ksubot.py
ReSukiSU-main/uapi/: selinux.h  supercall.h
ReSukiSU-main/userspace/ksud/: .gitignore  Cargo.toml  build.rs
arch/arm/mm/: fault.c
arch/arm64/: Makefile
arch/arm64/configs/: lineage-msm8998-yoshino-lilac_defconfig  lineage-msm8998-yoshino-maple_defconfig  lineage-msm8998-yoshino-maple_dsds_defconfig  lineage-msm8998-yoshino-poplar_defconfig  lineage-msm8998-yoshino-poplar_dsds_defconfig  lineage-msm8998-yoshino-poplar_kddi_defconfig
arch/arm64/kernel/: Makefile  insn.c
arch/mips/: Makefile
arch/powerpc/kernel/: prom_init.c
arch/s390/kernel/: perf_cpum_sf.c
arch/s390/mm/: gup.c
arch/x86/: Kconfig
arch/x86/kernel/: process.c
block/: bio.c
crypto/: testmgr.h
drivers/android/: binder.c
drivers/base/regmap/: regmap.c
drivers/block/drbd/: drbd_main.c
drivers/char/: adsprpc.c
drivers/firmware/: Kconfig
drivers/gpio/: gpiolib.c
drivers/gpu/msm/: kgsl_iommu.c  kgsl_mmu.c
drivers/hid/: hid-core.c  hid-ids.h
drivers/iio/: inkern.c
drivers/input/: input.c
drivers/irqchip/: irq-gic-v3.c  irq-gic.c
drivers/kernelsu/: Kbuild  Makefile  build-all.sh
drivers/kernelsu/compat/: apatch_conflict.c  kernel_compat.c  kernel_compat.h
drivers/kernelsu/core/: init.c
drivers/kernelsu/feature/: adb_root.c  adb_root.h  dynamic_manager.c  kernel_umount.h  sucompat.c  sulog.c
drivers/kernelsu/hook/: lsm_hook_magic.c  setuid_hook.c  syscall_event_bridge.c
drivers/kernelsu/include/: arch.h  klog.h
drivers/kernelsu/infra/: event_queue.c  event_queue.h  seccomp_cache.c  su_mount_ns.c  symbol_resolver.c
drivers/kernelsu/manager/: apk_sign.h  manager_identity.h
drivers/kernelsu/policy/: allowlist.h  app_profile.c  feature.c  feature.h
drivers/kernelsu/runtime/: boot_event.c  ksud_integration.c
drivers/kernelsu/selinux/: rules.c  selinux.c  selinux.h  sepolicy.h
drivers/kernelsu/sulog/: event.c
drivers/leds/: led-class.c
drivers/md/: dm-cache-target.c  dm-thin.c  md.c
drivers/misc/: qseecom.c
drivers/net/: Kconfig  geneve.c  tun.c
drivers/of/: irq.c
drivers/pci/: quirks.c
drivers/regulator/: core.c
drivers/rtc/: interface.c
drivers/scsi/: sg.c
drivers/thermal/: thermal_core.c
fs/: exec.c  fcntl.c  inode.c  open.c  stat.c
fs/btrfs/: disk-io.c
fs/ceph/: addr.c
fs/ext2/: xattr.c
fs/ext4/: ext4.h  extents.c  inline.c  inode.c  mballoc.c  namei.c  super.c
fs/f2fs/: file.c  inline.c  namei.c  segment.c
fs/fat/: namei_vfat.c
fs/fuse/: dev.c  dir.c  inode.c
fs/jfs/: jfs_dtree.c
fs/nfsd/: nfs4state.c
fs/nilfs2/: btree.c  namei.c  page.c  segment.c
fs/overlayfs/: copy_up.c  dir.c
fs/proc/: base.c
include/linux/: blkdev.h  cgroup-defs.h  interrupt.h  leds.h  lsm_hooks.h  mmzone.h  netdevice.h  pci_ids.h  perf_event.h  poll.h  sched.h  security.h  skbuff.h  syscalls.h  trace_events.h  workqueue.h
include/net/: addrconf.h  inet_hashtables.h  ip_tunnels.h  sock.h  udp.h
init/: Kconfig  initramfs.c  main.c
kernel/: cgroup.c  exit.c  fork.c  kthread.c  reboot.c  signal.c  sys.c  sysctl.c  workqueue.c
kernel/events/: core.c  internal.h  uprobes.c
kernel/printk/: printk.c
kernel/sched/: core.c  fair.c  features.h  rt.c  sched.h  tune.c
kernel/trace/: trace.c  trace_events.c  trace_functions_graph.c  trace_irqsoff.c  trace_kprobe.c
mm/: filemap.c  gup.c  page_alloc.c
net/: Kconfig  socket.c
net/8021q/: vlan.c
net/atm/: lec.c
net/bluetooth/: l2cap_sock.c
net/bridge/: br_netfilter_hooks.c
net/core/: dev.c  neighbour.c  netpoll.c  sock.c  sock_diag.c
net/dccp/: ipv4.c  ipv6.c
net/ipv4/: af_inet.c  arp.c  devinet.c  fib_frontend.c  inet_connection_sock.c  inet_diag.c  inet_hashtables.c  ip_output.c  route.c  tcp.c  tcp_input.c  tcp_ipv4.c  tcp_offload.c  udp.c
net/ipv6/: addrconf.c  af_inet6.c  inet6_connection_sock.c  ip6_output.c  ndisc.c  route.c  tcp_ipv6.c  udp.c
net/mac80211/: cfg.c  ieee80211_i.h  main.c  mesh.c  util.c
net/netlink/: af_netlink.c
net/packet/: af_packet.c
net/sched/: sch_api.c
net/sctp/: socket.c
net/vmw_vsock/: af_vsock.c  virtio_transport_common.c
net/wireless/: nl80211.c  reg.c  scan.c
net/xfrm/: xfrm_policy.c  xfrm_user.c
scripts/: Makefile.kasan  mkcompile_h
scripts/mod/: modpost.c
security/: commoncap.c  inode.c  security.c
security/apparmor/: lsm.c
security/selinux/: avc.c  hooks.c  selinuxfs.c
security/smack/: smack_lsm.c
security/tomoyo/: tomoyo.c
security/yama/: yama_lsm.c
sound/core/: init.c
sound/soc/: soc-ops.c
sound/usb/: mixer.c  stream.c
virt/kvm/: kvm_main.c
(+276 files in other folders)
